Date : 2024-06-21 17:24:39
Directory : d:\vite-npm\file-manager\src\lib
Total : 13 files,  231 codes, 16 comments, 25 blanks, all 272 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          7 |         99 |          9 |          3 |        111 |
| Less           |          3 |         72 |          0 |         10 |         82 |
| TypeScript     |          3 |         60 |          7 |         12 |         79 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         13 |        231 |         16 |         25 |        272 |
| components                                                   |          3 |         69 |          6 |          3 |         78 |
| enum                                                         |          1 |          6 |          7 |          4 |         17 |
| hooks                                                        |          3 |         29 |          2 |         -1 |         30 |
| src                                                          |          1 |          1 |          1 |          1 |          3 |
| style                                                        |          3 |         72 |          0 |         10 |         82 |
| types                                                        |          1 |          5 |          0 |          0 |          5 |
| utils                                                        |          1 |         49 |          0 |          8 |         57 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\vite-npm\file-manager\src\lib\components\DirTree.tsx      | TypeScript JSX |         53 |          6 |          2 |         61 |
| d:\vite-npm\file-manager\src\lib\components\FileGridCard.tsx | TypeScript JSX |         17 |          0 |          1 |         18 |
| d:\vite-npm\file-manager\src\lib\components\FileList.tsx     | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| d:\vite-npm\file-manager\src\lib\enum\index.ts               | TypeScript     |          6 |          7 |          4 |         17 |
| d:\vite-npm\file-manager\src\lib\hooks\useDirRename.tsx      | TypeScript JSX |          0 |          2 |         -1 |          1 |
| d:\vite-npm\file-manager\src\lib\hooks\useDragToggle.tsx     | TypeScript JSX |         26 |          0 |          0 |         26 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileSelectArea.tsx | TypeScript JSX |          3 |          0 |          0 |          3 |
| d:\vite-npm\file-manager\src\lib\src\content.tsx             | TypeScript JSX |          1 |          1 |          1 |          3 |
| d:\vite-npm\file-manager\src\lib\style\content.less          | Less           |          5 |          0 |          1 |          6 |
| d:\vite-npm\file-manager\src\lib\style\dir-tree.less         | Less           |         17 |          0 |          5 |         22 |
| d:\vite-npm\file-manager\src\lib\style\index.less            | Less           |         50 |          0 |          4 |         54 |
| d:\vite-npm\file-manager\src\lib\types\index.ts              | TypeScript     |          5 |          0 |          0 |          5 |
| d:\vite-npm\file-manager\src\lib\utils\setDragTransfer.ts    | TypeScript     |         49 |          0 |          8 |         57 |
| Total                                                        |                |        231 |         16 |         25 |        272 |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+