Date : 2024-06-21 17:24:39
Directory : d:\vite-npm\file-manager\src\lib
Total : 62 files,  3246 codes, 52 comments, 402 blanks, all 3700 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         21 |      1,852 |         27 |        187 |      2,066 |
| TypeScript     |         36 |      1,049 |         25 |        171 |      1,245 |
| Less           |          5 |        345 |          0 |         44 |        389 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         62 |      3,246 |         52 |        402 |      3,700 |
| . (Files)                                                    |          1 |          1 |          0 |          1 |          2 |
| api                                                          |          1 |         90 |          0 |         11 |        101 |
| command                                                      |         10 |        232 |          1 |         38 |        271 |
| command\dir                                                  |          5 |         77 |          0 |         12 |         89 |
| command\file                                                 |          5 |        155 |          1 |         26 |        182 |
| components                                                   |          9 |        780 |          9 |         65 |        854 |
| enum                                                         |          3 |         25 |          7 |          9 |         41 |
| hooks                                                        |         13 |        936 |         12 |        113 |      1,061 |
| src                                                          |          4 |        411 |         12 |         47 |        470 |
| style                                                        |          5 |        345 |          0 |         44 |        389 |
| types                                                        |          2 |         75 |          0 |         12 |         87 |
| utils                                                        |         14 |        351 |         11 |         62 |        424 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\vite-npm\file-manager\src\lib\api\index.ts                | TypeScript     |         90 |          0 |         11 |        101 |
| d:\vite-npm\file-manager\src\lib\command\dir\copy.ts         | TypeScript     |          0 |          0 |          1 |          1 |
| d:\vite-npm\file-manager\src\lib\command\dir\delete.ts       | TypeScript     |         62 |          0 |          4 |         66 |
| d:\vite-npm\file-manager\src\lib\command\dir\mkdir.ts        | TypeScript     |          8 |          0 |          4 |         12 |
| d:\vite-npm\file-manager\src\lib\command\dir\move.ts         | TypeScript     |          0 |          0 |          1 |          1 |
| d:\vite-npm\file-manager\src\lib\command\dir\rename.ts       | TypeScript     |          7 |          0 |          2 |          9 |
| d:\vite-npm\file-manager\src\lib\command\file\copy.ts        | TypeScript     |         30 |          0 |          5 |         35 |
| d:\vite-npm\file-manager\src\lib\command\file\delete.ts      | TypeScript     |         64 |          0 |          4 |         68 |
| d:\vite-npm\file-manager\src\lib\command\file\move.ts        | TypeScript     |         30 |          0 |          5 |         35 |
| d:\vite-npm\file-manager\src\lib\command\file\rename.ts      | TypeScript     |         12 |          0 |          5 |         17 |
| d:\vite-npm\file-manager\src\lib\command\file\upload.ts      | TypeScript     |         19 |          1 |          7 |         27 |
| d:\vite-npm\file-manager\src\lib\components\Copy.tsx         | TypeScript JSX |         23 |          0 |          2 |         25 |
| d:\vite-npm\file-manager\src\lib\components\DirTree.tsx      | TypeScript JSX |        293 |          6 |         27 |        326 |
| d:\vite-npm\file-manager\src\lib\components\Empty.tsx        | TypeScript JSX |         73 |          0 |          2 |         75 |
| d:\vite-npm\file-manager\src\lib\components\FileGridCard.tsx | TypeScript JSX |        263 |          2 |         20 |        285 |
| d:\vite-npm\file-manager\src\lib\components\FileGridList.tsx | TypeScript JSX |          7 |          0 |          3 |         10 |
| d:\vite-npm\file-manager\src\lib\components\FileList.tsx     | TypeScript JSX |         24 |          1 |          5 |         30 |
| d:\vite-npm\file-manager\src\lib\components\Move.tsx         | TypeScript JSX |         23 |          0 |          2 |         25 |
| d:\vite-npm\file-manager\src\lib\components\Provider.tsx     | TypeScript JSX |         41 |          0 |          2 |         43 |
| d:\vite-npm\file-manager\src\lib\components\dirIcon.tsx      | TypeScript JSX |         33 |          0 |          2 |         35 |
| d:\vite-npm\file-manager\src\lib\enum\file-action.ts         | TypeScript     |          9 |          0 |          1 |         10 |
| d:\vite-npm\file-manager\src\lib\enum\file-status.ts         | TypeScript     |          7 |          0 |          3 |         10 |
| d:\vite-npm\file-manager\src\lib\enum\index.ts               | TypeScript     |          9 |          7 |          5 |         21 |
| d:\vite-npm\file-manager\src\lib\hooks\useChooseFile.tsx     | TypeScript JSX |         32 |          0 |          6 |         38 |
| d:\vite-npm\file-manager\src\lib\hooks\useContextMenu.tsx    | TypeScript JSX |         52 |          0 |          9 |         61 |
| d:\vite-npm\file-manager\src\lib\hooks\useDirRename.tsx      | TypeScript JSX |         65 |          2 |         11 |         78 |
| d:\vite-npm\file-manager\src\lib\hooks\useDragToggle.tsx     | TypeScript JSX |         68 |          0 |          6 |         74 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileChange.tsx     | TypeScript JSX |        205 |          0 |         15 |        220 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileCutAndCopy.ts  | TypeScript     |        101 |          0 |         14 |        115 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileDragIn.ts      | TypeScript     |         33 |          0 |          5 |         38 |
| d:\vite-npm\file-manager\src\lib\hooks\useFilePuIn.ts        | TypeScript     |         49 |          6 |          8 |         63 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileRename.tsx     | TypeScript JSX |         69 |          0 |          8 |         77 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileSelect.ts      | TypeScript     |         59 |          0 |          8 |         67 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileSelectArea.tsx | TypeScript JSX |        151 |          4 |         18 |        173 |
| d:\vite-npm\file-manager\src\lib\hooks\useSelectedDel.ts     | TypeScript     |         33 |          0 |          3 |         36 |
| d:\vite-npm\file-manager\src\lib\hooks\useUploadProgress.tsx | TypeScript JSX |         19 |          0 |          2 |         21 |
| d:\vite-npm\file-manager\src\lib\index.ts                    | TypeScript     |          1 |          0 |          1 |          2 |
| d:\vite-npm\file-manager\src\lib\src\content.tsx             | TypeScript JSX |         80 |          3 |         13 |         96 |
| d:\vite-npm\file-manager\src\lib\src\index.tsx               | TypeScript JSX |        111 |          9 |          9 |        129 |
| d:\vite-npm\file-manager\src\lib\src\slider.tsx              | TypeScript JSX |        106 |          0 |         12 |        118 |
| d:\vite-npm\file-manager\src\lib\src\toolbar.tsx             | TypeScript JSX |        114 |          0 |         13 |        127 |
| d:\vite-npm\file-manager\src\lib\style\content.less          | Less           |        117 |          0 |         10 |        127 |
| d:\vite-npm\file-manager\src\lib\style\dir-tree.less         | Less           |         66 |          0 |         13 |         79 |
| d:\vite-npm\file-manager\src\lib\style\index.less            | Less           |        147 |          0 |         19 |        166 |
| d:\vite-npm\file-manager\src\lib\style\slider.less           | Less           |          6 |          0 |          0 |          6 |
| d:\vite-npm\file-manager\src\lib\style\toobar.less           | Less           |          9 |          0 |          2 |         11 |
| d:\vite-npm\file-manager\src\lib\types\drag.ts               | TypeScript     |          6 |          0 |          4 |         10 |
| d:\vite-npm\file-manager\src\lib\types\index.ts              | TypeScript     |         69 |          0 |          8 |         77 |
| d:\vite-npm\file-manager\src\lib\utils\area.ts               | TypeScript     |         11 |          5 |          6 |         22 |
| d:\vite-npm\file-manager\src\lib\utils\axios.ts              | TypeScript     |         34 |          2 |          8 |         44 |
| d:\vite-npm\file-manager\src\lib\utils\context.ts            | TypeScript     |         13 |          0 |          4 |         17 |
| d:\vite-npm\file-manager\src\lib\utils\contextmenuOption.ts  | TypeScript     |         43 |          0 |          2 |         45 |
| d:\vite-npm\file-manager\src\lib\utils\date.ts               | TypeScript     |          7 |          0 |          2 |          9 |
| d:\vite-npm\file-manager\src\lib\utils\event.ts              | TypeScript     |         34 |          0 |          7 |         41 |
| d:\vite-npm\file-manager\src\lib\utils\extension.ts          | TypeScript     |          9 |          0 |          2 |         11 |
| d:\vite-npm\file-manager\src\lib\utils\icon.ts               | TypeScript     |         13 |          0 |          2 |         15 |
| d:\vite-npm\file-manager\src\lib\utils\minetype.ts           | TypeScript     |          3 |          0 |          1 |          4 |
| d:\vite-npm\file-manager\src\lib\utils\pub-sub.ts            | TypeScript     |         96 |          4 |         13 |        113 |
| d:\vite-npm\file-manager\src\lib\utils\resize.ts             | TypeScript     |         26 |          0 |          2 |         28 |
| d:\vite-npm\file-manager\src\lib\utils\setDragTransfer.ts    | TypeScript     |         49 |          0 |          8 |         57 |
| d:\vite-npm\file-manager\src\lib\utils\size.ts               | TypeScript     |          8 |          0 |          4 |         12 |
| d:\vite-npm\file-manager\src\lib\utils\uid.ts                | TypeScript     |          5 |          0 |          1 |          6 |
| Total                                                        |                |      3,246 |         52 |        402 |      3,700 |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+