Date : 2024-07-20 16:17:23
Directory : d:\vite-npm\file-manager\src\lib
Total : 76 files,  4996 codes, 122 comments, 595 blanks, all 5713 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         26 |      2,948 |         60 |        301 |      3,309 |
| TypeScript     |         43 |      1,544 |         37 |        230 |      1,811 |
| Less           |          6 |        503 |         25 |         64 |        592 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         76 |      4,996 |        122 |        595 |      5,713 |
| . (Files)                                                    |          1 |          1 |          0 |          1 |          2 |
| api                                                          |          1 |        112 |          0 |         13 |        125 |
| assets                                                       |          1 |          1 |          0 |          0 |          1 |
| command                                                      |         12 |        369 |          6 |         56 |        431 |
| command (Files)                                              |          2 |         86 |          1 |          9 |         96 |
| command\dir                                                  |          5 |        115 |          4 |         19 |        138 |
| command\file                                                 |          5 |        168 |          1 |         28 |        197 |
| components                                                   |          6 |        932 |         14 |         88 |      1,034 |
| enum                                                         |          3 |         38 |         11 |         14 |         63 |
| hooks                                                        |         17 |      1,667 |         18 |        198 |      1,883 |
| icons                                                        |          5 |        182 |          0 |         10 |        192 |
| src                                                          |          4 |        505 |         29 |         50 |        584 |
| style                                                        |          6 |        503 |         25 |         64 |        592 |
| types                                                        |          3 |        142 |          1 |         16 |        159 |
| utils                                                        |         17 |        544 |         18 |         85 |        647 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\vite-npm\file-manager\src\lib\api\index.ts                | TypeScript     |        112 |          0 |         13 |        125 |
| d:\vite-npm\file-manager\src\lib\assets\vue.svg              | XML            |          1 |          0 |          0 |          1 |
| d:\vite-npm\file-manager\src\lib\command\dir\copy.ts         | TypeScript     |          0 |          0 |          1 |          1 |
| d:\vite-npm\file-manager\src\lib\command\dir\delete.ts       | TypeScript     |         67 |          0 |          5 |         72 |
| d:\vite-npm\file-manager\src\lib\command\dir\mkdir.ts        | TypeScript     |         16 |          0 |          5 |         21 |
| d:\vite-npm\file-manager\src\lib\command\dir\move.ts         | TypeScript     |         22 |          4 |          6 |         32 |
| d:\vite-npm\file-manager\src\lib\command\dir\rename.ts       | TypeScript     |         10 |          0 |          2 |         12 |
| d:\vite-npm\file-manager\src\lib\command\download.ts         | TypeScript     |         15 |          0 |          3 |         18 |
| d:\vite-npm\file-manager\src\lib\command\file\copy.ts        | TypeScript     |         30 |          0 |          5 |         35 |
| d:\vite-npm\file-manager\src\lib\command\file\delete.ts      | TypeScript     |         67 |          0 |          4 |         71 |
| d:\vite-npm\file-manager\src\lib\command\file\move.ts        | TypeScript     |         30 |          0 |          5 |         35 |
| d:\vite-npm\file-manager\src\lib\command\file\rename.ts      | TypeScript     |         12 |          0 |          5 |         17 |
| d:\vite-npm\file-manager\src\lib\command\file\upload.ts      | TypeScript     |         29 |          1 |          9 |         39 |
| d:\vite-npm\file-manager\src\lib\command\tree-create.ts      | TypeScript     |         71 |          1 |          6 |         78 |
| d:\vite-npm\file-manager\src\lib\components\DirTree.tsx      | TypeScript JSX |        300 |          6 |         27 |        333 |
| d:\vite-npm\file-manager\src\lib\components\FileDir.tsx      | TypeScript JSX |        224 |          4 |         25 |        253 |
| d:\vite-npm\file-manager\src\lib\components\FileGridCard.tsx | TypeScript JSX |        336 |          3 |         27 |        366 |
| d:\vite-npm\file-manager\src\lib\components\FileGridList.tsx | TypeScript JSX |          7 |          0 |          2 |          9 |
| d:\vite-npm\file-manager\src\lib\components\FileList.tsx     | TypeScript JSX |         24 |          1 |          5 |         30 |
| d:\vite-npm\file-manager\src\lib\components\Provider.tsx     | TypeScript JSX |         41 |          0 |          2 |         43 |
| d:\vite-npm\file-manager\src\lib\enum\file-action.ts         | TypeScript     |         11 |          0 |          1 |         12 |
| d:\vite-npm\file-manager\src\lib\enum\file-status.ts         | TypeScript     |          7 |          0 |          3 |         10 |
| d:\vite-npm\file-manager\src\lib\enum\index.ts               | TypeScript     |         20 |         11 |         10 |         41 |
| d:\vite-npm\file-manager\src\lib\hooks\useBreadcrumb.tsx     | TypeScript JSX |        132 |          4 |         27 |        163 |
| d:\vite-npm\file-manager\src\lib\hooks\useChooseFile.tsx     | TypeScript JSX |         33 |          0 |          6 |         39 |
| d:\vite-npm\file-manager\src\lib\hooks\useContextMenu.tsx    | TypeScript JSX |         52 |          0 |          9 |         61 |
| d:\vite-npm\file-manager\src\lib\hooks\useDirFiles.ts        | TypeScript     |         35 |          0 |          4 |         39 |
| d:\vite-npm\file-manager\src\lib\hooks\useDragToggle.tsx     | TypeScript JSX |         72 |          5 |         10 |         87 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileChange.tsx     | TypeScript JSX |        206 |          0 |         15 |        221 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileCutAndCopy.ts  | TypeScript     |        102 |          0 |         14 |        116 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileDragIn.ts      | TypeScript     |         41 |          0 |         10 |         51 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileInfoTip.tsx    | TypeScript JSX |          0 |          0 |          1 |          1 |
| d:\vite-npm\file-manager\src\lib\hooks\useFilePuIn.ts        | TypeScript     |         64 |          1 |          6 |         71 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileRename.tsx     | TypeScript JSX |         69 |          0 |          8 |         77 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileSelect.ts      | TypeScript     |         63 |          0 |          8 |         71 |
| d:\vite-npm\file-manager\src\lib\hooks\useFileSelectArea.tsx | TypeScript JSX |        156 |          4 |         18 |        178 |
| d:\vite-npm\file-manager\src\lib\hooks\useImageEdit.tsx      | TypeScript JSX |        413 |          1 |         35 |        449 |
| d:\vite-npm\file-manager\src\lib\hooks\useRename.tsx         | TypeScript JSX |        177 |          3 |         22 |        202 |
| d:\vite-npm\file-manager\src\lib\hooks\useSelectedDel.ts     | TypeScript     |         33 |          0 |          3 |         36 |
| d:\vite-npm\file-manager\src\lib\hooks\useUploadProgress.tsx | TypeScript JSX |         19 |          0 |          2 |         21 |
| d:\vite-npm\file-manager\src\lib\icons\Copy.tsx              | TypeScript JSX |         23 |          0 |          2 |         25 |
| d:\vite-npm\file-manager\src\lib\icons\DirIcon.tsx           | TypeScript JSX |         33 |          0 |          2 |         35 |
| d:\vite-npm\file-manager\src\lib\icons\Empty.tsx             | TypeScript JSX |         73 |          0 |          2 |         75 |
| d:\vite-npm\file-manager\src\lib\icons\Floder.tsx            | TypeScript JSX |         30 |          0 |          2 |         32 |
| d:\vite-npm\file-manager\src\lib\icons\Move.tsx              | TypeScript JSX |         23 |          0 |          2 |         25 |
| d:\vite-npm\file-manager\src\lib\index.ts                    | TypeScript     |          1 |          0 |          1 |          2 |
| d:\vite-npm\file-manager\src\lib\src\content.tsx             | TypeScript JSX |        116 |          3 |         17 |        136 |
| d:\vite-npm\file-manager\src\lib\src\index.tsx               | TypeScript JSX |        144 |         16 |          7 |        167 |
| d:\vite-npm\file-manager\src\lib\src\slider.tsx              | TypeScript JSX |        139 |          0 |         13 |        152 |
| d:\vite-npm\file-manager\src\lib\src\toolbar.tsx             | TypeScript JSX |        106 |         10 |         13 |        129 |
| d:\vite-npm\file-manager\src\lib\style\content.less          | Less           |        143 |         13 |         15 |        171 |
| d:\vite-npm\file-manager\src\lib\style\dir-tree.less         | Less           |         71 |          0 |         10 |         81 |
| d:\vite-npm\file-manager\src\lib\style\image-editor.less     | Less           |         57 |          0 |         11 |         68 |
| d:\vite-npm\file-manager\src\lib\style\index.less            | Less           |        148 |          9 |         17 |        174 |
| d:\vite-npm\file-manager\src\lib\style\slider.less           | Less           |          4 |          2 |          0 |          6 |
| d:\vite-npm\file-manager\src\lib\style\toobar.less           | Less           |         80 |          1 |         11 |         92 |
| d:\vite-npm\file-manager\src\lib\types\drag.ts               | TypeScript     |          5 |          0 |          1 |          6 |
| d:\vite-npm\file-manager\src\lib\types\index.ts              | TypeScript     |         26 |          1 |          5 |         32 |
| d:\vite-npm\file-manager\src\lib\types\namespace.ts          | TypeScript     |        111 |          0 |         10 |        121 |
| d:\vite-npm\file-manager\src\lib\utils\area.ts               | TypeScript     |         11 |          5 |          6 |         22 |
| d:\vite-npm\file-manager\src\lib\utils\axios.ts              | TypeScript     |         48 |          2 |         11 |         61 |
| d:\vite-npm\file-manager\src\lib\utils\context.ts            | TypeScript     |         13 |          0 |          4 |         17 |
| d:\vite-npm\file-manager\src\lib\utils\contextmenuOption.ts  | TypeScript     |         43 |          0 |          2 |         45 |
| d:\vite-npm\file-manager\src\lib\utils\date.ts               | TypeScript     |          7 |          0 |          2 |          9 |
| d:\vite-npm\file-manager\src\lib\utils\drag.ts               | TypeScript     |        120 |          3 |         14 |        137 |
| d:\vite-npm\file-manager\src\lib\utils\event.ts              | TypeScript     |         34 |          0 |          7 |         41 |
| d:\vite-npm\file-manager\src\lib\utils\extension.ts          | TypeScript     |         39 |          0 |          7 |         46 |
| d:\vite-npm\file-manager\src\lib\utils\from-darg.ts          | TypeScript     |         15 |          0 |          2 |         17 |
| d:\vite-npm\file-manager\src\lib\utils\icon.ts               | TypeScript     |         13 |          0 |          2 |         15 |
| d:\vite-npm\file-manager\src\lib\utils\minetype.ts           | TypeScript     |         30 |          0 |          3 |         33 |
| d:\vite-npm\file-manager\src\lib\utils\path.ts               | TypeScript     |          4 |          1 |          2 |          7 |
| d:\vite-npm\file-manager\src\lib\utils\pub-sub.ts            | TypeScript     |         96 |          5 |         13 |        114 |
| d:\vite-npm\file-manager\src\lib\utils\resize.ts             | TypeScript     |         26 |          2 |          3 |         31 |
| d:\vite-npm\file-manager\src\lib\utils\size.ts               | TypeScript     |          8 |          0 |          4 |         12 |
| d:\vite-npm\file-manager\src\lib\utils\tree-node.ts          | TypeScript     |         32 |          0 |          2 |         34 |
| d:\vite-npm\file-manager\src\lib\utils\uid.ts                | TypeScript     |          5 |          0 |          1 |          6 |
| Total                                                        |                |      4,996 |        122 |        595 |      5,713 |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+